module.exports = function(grunt) {
    grunt.initConfig({
        pkg: grunt.file.readJSON('package.json'),

        watch: {
            sass: {
                files: ['sass/**/*.{scss,sass}'],
                tasks: ['sass:dist']
            }
        },

        sass: {
            dist: {
                files: {
                    'css/main.css': 'sass/main.scss'
                }
            }
        }
    })

    grunt.registerTask('default', ['sass:dist', 'watch']);

    grunt.loadNpmTasks('grunt-contrib-watch');
    grunt.loadNpmTasks('grunt-sass');
}
